# frontendgradleissue

./: build.gradle
.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
src/main/java/reproducible/demo/: DemoApplication.java
src/web/: package-lock.json  package.json
